# barprinter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/szzcs/quickpayaipos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szzcs/quickpayaipos/: Addpoints.java  AppCompatPreferenceActivity.java  CardFragment.java  CardSuccess.java  Carddetails.java  DBHandler.java  Dolink.java  Emailinvoice.java  Emailsent.java  Emv.java  EmvActivity.java  ExternalPortActivity.java  FingerprintActivity.java  InfoFragment.java  Linkdevice.java  LoyaltyFragment.java  MainActivity.java  Message.java  MyApp.java  Myservice.java  Nointernet.java  Paybase.java  PinpadFragment.java  PrintFragment.java  SLE4428Activity.java  SLE4442Activity.java  SettingsFragment.java  Showtransactions.java  Subscription.java  TestActivity.java  Viewpoints.java  myDbAdapter.java  registerCard.java  sendtoCard.java
app/src/main/java/com/szzcs/quickpayaipos/exceptionCrash/: CrashHandler.java
app/src/main/java/com/szzcs/quickpayaipos/qr/: BitmapUtil.java  QRTestActivity.java  RGBLuminanceSource.java
app/src/main/java/com/szzcs/quickpayaipos/scan/: PermissionsManager.java  ScanActivity.java
app/src/main/java/com/szzcs/quickpayaipos/update/: AuxiliaryService.java  BootBroadcastReceiver.java  CheckUpdateService.java  CheckUpdateTask.java  Contants.java  DownloadUtils.java  HttpUtil.java  UpdateReceiver.java  UpdateUtils.java
app/src/main/java/com/szzcs/quickpayaipos/utils/: DialogUtils.java  FileUtils.java  PhotoUtils.java  SDK_Result.java  SystemInfoUtils.java
app/src/main/java/com/szzcs/smartpos/: CardFragment.java  MainActivity.java  Myservice.java  SettingsFragment.java
app/src/main/java/com/szzcs/smartpos/utils/: SDK_Result.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_addpoints.xml  activity_card_success.xml  activity_carddetails.xml  activity_dolink.xml  activity_emailinvoice.xml  activity_emailsent.xml  activity_linkdevice.xml  activity_main.xml  activity_nointernet.xml  activity_paybase.xml  activity_register_card.xml  activity_sendto_card.xml  activity_showtransactions.xml  activity_subscription.xml  activity_viewpoints.xml
app/src/main/res/values/: strings.xml  strings_pref.xml
app/src/main/res/xml/: pref_card.xml  pref_settings.xml
app/src/test/java/com/szzcs/quickpayaipos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/main/java/com/google/zxing/client/android/share/: ShareActivity.java
