<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Theme.WindowActivity" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item><!-- //对话框无标题 -->
        <item name="android:windowIsTranslucent">true</item><!-- //此对话框的背景 -->
        <item name="android:windowBackground">@color/trans</item><!-- //对话框是否透明 -->
        <item name="android:windowContentOverlay">@null</item><!-- //对话框是否有遮盖 -->
        <item name="android:windowIsFloating">true</item> <!-- //对话框是否浮动 -->
        <item name="android:backgroundDimEnabled">true</item><!-- //是否允许对话框的背景变暗 -->
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>


    </style>
    <color name="trans">#00000000</color>
</resources>
