<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/base_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp" />

</RelativeLayout>