<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SLE4442Activity">

    <Button
        android:id="@+id/btn_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/init"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/read"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/btn_init"/>

    <Button
        android:id="@+id/btn_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/write"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/btn_read"/>

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_key"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="@id/btn_init"
        app:layout_constraintTop_toBottomOf="@id/btn_init"/>


    <Button
        android:id="@+id/btn_change_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="@id/btn_read"
        app:layout_constraintTop_toBottomOf="@id/btn_read"/>

    <Button
        android:id="@+id/btn_error_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_count"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="@id/btn_write"
        app:layout_constraintTop_toBottomOf="@id/btn_write"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_verify">

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
    </ScrollView>

</android.support.constraint.ConstraintLayout>